<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://use.fontawesome.com/175ed84f2f.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="login.css">
	<script src="login.js"></script>
</head>
<body>
	<div class="container">
		<div class="distract">
			<div class="overlay"></div>
			<div class="image">
				<img src="https://bit.ly/3e8mSId">
			</div>
		</div>
		<div class="panel">
			<div class="background-overlay">
				<div class="t1"></div>
				<div class="t2"></div>
				<div class="t3"></div>
			</div>
			<div class="logo" id="logo">
				<img src="dark.png" />
			</div>
			<div class="first">
				<div class="logins">
					<input type="text" name="username" placeholder="Username"><br>
					<input type="password" name="password" placeholder="Password">
					<div class="submit">Login</div>
					<div class="facebook">
						Login with facebook
					</div>
					<div class="google">
						Login with Google
					</div>
				</div>
				<div class="register">
					Not a member? <span class="reg">Register now</span>
				</div>
			</div>

			<div class="second">
				<div class="back">
					<i class="fa fa-angle-left"></i>
				</div>
				<input type="text" name="name" placeholder="Name" />
				<input type="text" name="username" placeholder="Username"><br>
				<input type="password" name="password" placeholder="Password">
				<div class="submit">Sign Up</div>
			</div>
		</div>
	</div>
</body>
</html>